# futureTrainImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aiimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.py
app/src/main/java/com/example/aiimages/: MainActivity.kt  MainViewModel.kt  TrainImage.kt  TransferLearningHelper.kt
app/src/main/java/com/example/aiimages/fragments/: CameraFragment.kt  HelperDialog.kt  PermissionsFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aiimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
